<!-- per le intestazioni e dichiarazione di una pagina html usiamo lo shortcode ! e digitiamo INVIO--> 

<!-- utilizzeremo oggi il box model che hanno tutti gli elementi html; si tratta di una rappresentazione 
 astratta di ogni elemento html ed ha come punto di riferimento il contenuto dell'elemento html e agiunge ad esso 
 delle stratificazioni che mi permettono di modificare o spostare l'elemento stesso e vi si accede facendo clic
 dx sulla pagina, voce Ispeziona -->

 <!-- attorno al contenuto nel box model trovo degli strati, il padding che è lo spazio tra contenuto e il bordo, 
  il bordo vero e proprio che è il contorno ed infine il margine -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">  <!-- prendere lo stile dall'apposito foglio css-->
</head>

<body>
  <button class="btn">cliccami</button>  
  <button>bottone 2</button>

  <div class="contenitore">
    
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

  </div>

</body>

</html>

